spring.application.name=user-service
server.port=8081
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
security.secret.key=VhxgkvnS2x4wHHS4XKzUTTlG0IdlTydjtOn+qAitgHE=
security.secret.tmpKey=KubnkvnS2x4wHHS4XKzUTTlG0IdlTydjtOn+qAitgHE=
security.secret.access.expiration=1800000
security.secret.refresh.expiration=604800000
spring.security.oauth2.client.registration.google.client-secret=yGOCSPX-zWbeHKJ8qR2Bug6cTIYmJi0KU64a
spring.security.oauth2.client.registration.google.client-id=112171623476-prq79b1l73u17ms06gjmfh4s5dgpd0do.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.config.import=kafka.yaml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


jwt.refresh-token.expiration=604800000


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.232.100:3306/wedb
#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true